###############################################################################
# apcupsd.conf - apcupsd cgi programs configuration
# include'd by lighttpd.conf.
# $Header: /usr/local/ssd/gentoo-x86/output/sys-power/cvs-repo/gentoo-x86/sys-power/apcupsd/files/3.12.2/Attic/apcupsd-lighttpd.conf,v 1.1 2006/03/19 22:49:08 tantive Exp $
###############################################################################

# Uncomment this if you don'thave mod_cgi and mod_alias active already
# server.modules += ("mod_cgi", "mod_alias")

alias.url += (
	"/apcupsd/"	=> "/var/www/apcupsd/"
)

$HTTP["url"] =~ "^/apcupsd/" {
	cgi.assign = (
		".cgi"	=> "/usr/bin/env"
	)
}

