# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/default-linux/sh/Attic/make.defaults,v 1.7 2007/01/05 02:29:06 kugelfang Exp $

ARCH="sh"
ACCEPT_KEYWORDS="sh"

CHOST="sh-unknown-linux-gnu"
CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"

FEATURES="-sandbox sfperms"

USE=" \
acl \
berkdb \
crypt \
ipv6 \
ncurses \
nls \
pam \
perl \
python \
readline \
ssl \
tcpd \
unicode \
zlib \
"
