#$Header: /usr/local/ssd/gentoo-x86/output/net-misc/cvs-repo/gentoo-x86/net-misc/rwhoisd/files/rwhoisd.conf,v 1.1 2009/10/16 20:16:37 kingtaco Exp $
OPTS="-c /etc/rwhoisd/rwhoisd.conf"

#Pass any additional options to rwhoisd here.

RWHOISD_OPTS="${OPTS}"


