# Copyright 2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/selinux/mips/Attic/packages,v 1.1 2006/10/08 18:37:25 pebenito Exp $

# Top-level mips profile

##############################################################################
# SELinux required versionings

>=sys-libs/libsepol-1.12.28
>=sys-libs/libselinux-1.30.29
>=sys-libs/libsemanage-1.6.17
>=sys-apps/policycoreutils-1.30.30
>=sys-apps/checkpolicy-1.30.12

>=sec-policy/selinux-base-policy-20060101

##############################################################################
