# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/default-linux/m68k/Attic/make.defaults,v 1.2 2005/03/05 17:01:59 wolf31o2 Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

USE="crypt ncurses readline ssl zlib"

ARCH="m68k"
ACCEPT_KEYWORDS="m68k"

FEATURES="-sandbox sfperms"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses"
