# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Config file for /etc/init.d/spamass-milter
# $Header: /usr/local/ssd/gentoo-x86/output/net-mail/cvs-repo/gentoo-x86/net-mail/spamass-milter/files/Attic/spamass-milter.conf,v 1.1 2003/07/16 22:03:20 raker Exp $

DAEMON=/usr/sbin/spamass-milter
SOCKET=/var/run/spamass-milter.sock
PIDFILE=/var/run/spamass-milter.pid
DESC="Sendmail milter plugin for SpamAssassin"

