# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/net-mail/cvs-repo/gentoo-x86/net-mail/spamass-milter/files/Attic/spamass-milter.conf,v 1.2 2004/03/06 03:24:04 vapier Exp $

DAEMON=/usr/sbin/spamass-milter
SOCKET=/var/run/spamass-milter.sock
PIDFILE=/var/run/spamass-milter.pid
DESC="Sendmail milter plugin for SpamAssassin"
