# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/sys-apps/cvs-repo/gentoo-x86/sys-apps/xinetd/files/Attic/xinetd.conf,v 1.6 2004/07/15 00:53:48 agriffis Exp $

# Sample configuration file for xinetd

defaults
{
	only_from      = localhost
	instances      = 60
	log_type       = SYSLOG authpriv info
	log_on_success = HOST PID
	log_on_failure = HOST
	cps            = 25 30
}

includedir /etc/xinetd.d
