#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /usr/local/ssd/gentoo-x86/output/sys-cluster/cvs-repo/gentoo-x86/sys-cluster/fence/files/Attic/fenced.conf,v 1.2 2005/03/22 13:44:19 xmerlin Exp $


FENCED_OPTS=""
