# Copyright 1999-2012 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/desc/openmpi_ofed_features.desc,v 1.1 2012/04/18 20:26:12 alexxy Exp $

# This file contains descriptions of OPENMPI_OFED_FEATURES USE_EXPAND flags.

# Keep it sorted.

control-hdr-padding - Add padding bytes to the openib control header
connectx-xrc - Enable ConnectX XRC support
rdmacm - Enable Open Fabrics RDMACM support in openib BTL
dynamic-sl - Enable openib BTL to query Subnet Manager for IB SL
failover - enable openib BTL failover (for multiport adapters
