# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/desc/userland.desc,v 1.2 2007/01/04 20:38:17 flameeyes Exp $

# This file contains descriptions of USERLAND USE_EXPAND flags.

# Keep it sorted.

Darwin - USERLAND setting for systems that use the Darwin userland tools
GNU - USERLAND setting for systems that use the GNU userland tools
BSD - USERLAND setting for systems using BSDish userland (FreeBSD OpenBSD NetBSD DragonFly)