#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/www-proxy/cvs-repo/gentoo-x86/www-proxy/dansguardian/files/Attic/dansguardian.init,v 1.1 2004/08/15 18:47:23 stuart Exp $

depend() {
	need net
}

start() {
	ebegin "Starting DansGuardian"
	start-stop-daemon --start --quiet --pidfile /var/run/dansguardian.pid \
		--exec /usr/sbin/dansguardian
	eend $?
}

stop() {
	ebegin "Stopping DansGuardian"
	start-stop-daemon --stop --quiet --pidfile /var/run/dansguardian.pid
	eend $?
}
