#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/media-plugins/cvs-repo/gentoo-x86/media-plugins/vdr-extb/files/Attic/rc.irexec,v 1.1 2008/03/27 22:17:38 hd_brummy Exp $


depend() {
	need lircd
}

start() {
	ebegin "Starting irexec"
	/usr/bin/irexec -d /etc/lircrc
	eend $? "Failed to start irexec."
}

stop() {
	ebegin "Stopping irexec"
	killall irexec
	eend $? "Failed to stop irexec."
}

