# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/app-admin/cvs-repo/gentoo-x86/app-admin/sshguard/files/sshguard.confd,v 1.2 2011/04/23 14:47:18 jer Exp $

# Config file for /etc/init.d/sshguard
#   See SSHGUARD(8) for details.

# Initial (empty) options.
SSHGUARD_OPTS=""

# Files to monitor
#   -l <source>
SSHGUARD_OPTS="${SSHGUARD_OPTS} -l /var/log/auth.log"

# White listing
#   -w <addr/host/block/file>
#SSHGUARD_OPTS="${SSHGUARD_OPTS} -w 192.168.0.0/24"

