# $Header: /usr/local/ssd/gentoo-x86/output/net-www/cvs-repo/gentoo-x86/net-www/mod_dav/files/Attic/mod_dav.conf,v 1.2 2002/05/04 23:23:01 woodchip Exp $
<IfModule mod_dav.c>

DAVLockDB /var/lock/mod_dav

</IfModule>
