# $Header: /usr/local/ssd/gentoo-x86/output/net-www/cvs-repo/gentoo-x86/net-www/mod_dav/files/Attic/mod_dav.conf,v 1.3 2002/09/14 03:23:52 woodchip Exp $
<IfModule mod_dav.c>

DAVLockDB /var/lock/mod_dav/Dav_Lock

</IfModule>
