# $Header: /usr/local/ssd/gentoo-x86/output/net-www/cvs-repo/gentoo-x86/net-www/mod_dav/files/Attic/mod_dav.conf,v 1.4 2004/07/18 04:23:11 dragonheart Exp $
<IfModule mod_dav.c>

DAVLockDB /var/lock/mod_dav/Dav_Lock

</IfModule>
