#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/net-misc/cvs-repo/gentoo-x86/net-misc/asterisk/files/1.0.0/Attic/asterisk.rc6,v 1.2 2005/03/22 15:51:16 stkn Exp $

depend() {
	need net logger
	after zaptel
}

start() {
	ebegin "Starting asterisk PBX"
	start-stop-daemon --start --exec /usr/sbin/asterisk -- ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping asterisk PBX"
	start-stop-daemon --stop --pidfile /var/run/asterisk.pid
	eend $?
}
