#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/net-proxy/cvs-repo/gentoo-x86/net-proxy/nylon/files/nylon.init,v 1.1 2005/04/22 22:19:19 mrness Exp $

depend() {
	need net
}

start()	{
	ebegin "Starting Nylon"
	start-stop-daemon --start --quiet --pidfile /var/run/nylon.pid \
		--startas /usr/bin/nylon 
	eend $?
}

stop()	{
	ebegin "Stopping Nylon"
	start-stop-daemon --stop --quiet --pidfile /var/run/nylon.pid
	eend $?
}


