#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/net-misc/cvs-repo/gentoo-x86/net-misc/sslh/files/sslh.init.d-2,v 1.2 2012/07/11 15:47:57 kensington Exp $

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start \
		--pidfile /var/run/${SVCNAME}.pid \
		--exec /usr/sbin/sslh -- \
			${OPTIONS} \
			--pidfile /var/run/${SVCNAME}.pid
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --retry 20 \
		--pidfile /var/run/${SVCNAME}.pid
	eend $?
}
