# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/net-mail/cvs-repo/gentoo-x86/net-mail/courier-imap/files/Attic/authdaemond.conf,v 1.3 2004/06/26 23:30:58 robbat2 Exp $

# This file should contain your chosen authenticator
# Valid choices are..
#
# AUTHDAEMOND="authdaemond.mysql"
# AUTHDAEMOND="authdaemond.ldap"
# AUTHDAEMOND="authdaemond.plain"
#
AUTHDAEMOND="authdaemond.plain"
