# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/net-mail/cvs-repo/gentoo-x86/net-mail/courier-imap/files/Attic/authdaemond.conf,v 1.2 2004/03/06 03:16:09 vapier Exp $

# This file should contain your chosen authenticator
# Valid choices are..
#
# AUTHDAEMOND="authdaemond.mysql"
# AUTHDAEMOND="authdaemond.ldap"
# AUTHDAEMOND="authdaemond.plain"
#
AUTHDAEMOND="authdaemond.plain"
