# Copyright 1999-2003 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/x11-drivers/cvs-repo/gentoo-x86/x11-drivers/xf86-input-synaptics/files/Attic/rc.conf,v 1.1 2008/08/22 17:09:35 chainsaw Exp $

# Config file for /etc/init.d/syndaemon

# run `syndaemon --help` for valid cmdline options
#SYNDAEMON_OPTS=""
