# /etc/vdr/commands/commands.dvdconvert.conf
# $Header: /usr/local/ssd/gentoo-x86/output/media-plugins/cvs-repo/gentoo-x86/media-plugins/vdr-dvdconvert/files/commands.dvdconvert.conf,v 1.1 2007/01/07 01:29:35 hd_brummy Exp $
D V D C O N V E R T ...	: echo "no function"
-1 DVD2DVD START		-: /usr/share/vdr/dvdconvert/bin/dvd2dvd.sh >> /var/log/dvdconvert/dvd2dvd.log 2>&1 &
-2 DVD2VDR START  		-: /usr/share/vdr/dvdconvert/bin/dvd2vdr.sh >> /var/log/dvdconvert/dvd2vdr.log 2>&1 &
