# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/default-linux/arm/2004.0/Attic/make.defaults,v 1.5 2004/09/23 15:58:30 vapier Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

USE="arm crypt ncurses readline ssl zlib"

ARCH="arm"
ACCEPT_KEYWORDS="arm"

FEATURES="-sandbox sfperms"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"
