# Copyright 1999-2012 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/default/bsd/packages,v 1.8 2012/02/25 07:05:28 robbat2 Exp $

-*virtual/dev-manager
-*sys-fs/e2fsprogs
-*sys-process/procps
-*sys-process/psmisc
-*>=sys-apps/shadow-4.1
-*sys-apps/which
-*virtual/modutils
-*sys-apps/kbd
#-*sys-apps/findutils
#-*sys-apps/debianutils
-*sys-apps/coreutils
-*net-misc/iputils
-*app-arch/tar
