# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/app-misc/cvs-repo/gentoo-x86/app-misc/tpconfig/files/tpconfig.conf,v 1.4 2004/07/14 21:34:28 agriffis Exp $

TPOPTIONS="--tapmode=0"
