# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/prefix/windows/interix/package.use.force,v 1.2 2010/11/16 08:16:36 mduft Exp $

# Markus Duft <mduft@gentoo.org> (28 Oct 2010)
# really need them statically, as long as portage uses coreutils
# during merge. if re-merging suacomp, utilities don't work otherwise.
sys-apps/coreutils static

sys-devel/binutils-config extwrapper
