# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/default-linux/s390/Attic/make.defaults,v 1.6 2007/01/05 02:25:08 kugelfang Exp $

ARCH="s390"
ACCEPT_KEYWORDS="s390"

CHOST="s390-ibm-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE=" \
berkdb \
crypt \
cups \
fbcon \
fortran \
gdbm \
gpm \
ipv6 \
jpeg \
ncurses \
nls \
pam \
perl \
png \
python \
readline \
spell \
ssl \
tcpd \
zlib \
"
