# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/default-linux/sparc/sparc32/Attic/make.defaults,v 1.11 2005/04/15 19:11:59 gustavoz Exp $

# 32bit kernel, 32bit userland
CHOST="sparc-unknown-linux-gnu"
PROFILE_ARCH="sparc"

# Just sparc32 binutils for linux-headers
CTARGETS_BINUTILS="sparc-unknown-linux-gnu"

# Compiler flags
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

# Misc
FEATURES="sandbox ccache"
