# Copyright 2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /usr/local/ssd/gentoo-x86/output/profiles/cvs-repo/gentoo-x86/profiles/hardened/ppc/Attic/make.defaults,v 1.8 2009/03/27 22:33:47 solar Exp $

ARCH="ppc"
ACCEPT_KEYWORDS="${ARCH}"
USE="${ARCH} berkdb crypt hardened nls pam pic readline ssl tcpd zlib"

# ppc
CHOST="powerpc-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FEATURES="-sandbox"

PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/hardened/ppc/"
