# $Header: /usr/local/ssd/gentoo-x86/output/mail-mta/cvs-repo/gentoo-x86/mail-mta/ssmtp/files/Attic/mailer.conf,v 1.4 2005/04/25 20:36:38 ferdy Exp $
# $OpenBSD: mailer.conf,v 1.3 2000/04/06 18:24:19 millert Exp $

# Execute the "real" sendmail program from ssmtp, 
# named /usr/sbin/ssmtp
#
sendmail	/usr/sbin/ssmtp
send-mail	/usr/sbin/ssmtp
mailq		/usr/sbin/ssmtp
newaliases	/usr/sbin/ssmtp
